#-------h2 version database settings-------#
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/dactiv-base-curd;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#-------mysql version database settings-------#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dactiv?autoReconnect=true
jdbc.username=root
jdbc.password=root

jdbc.initial_size=10
jdbc.min_idle=10
jdbc.max_idle=30
jdbc.max_active=100

#hibernate settings

#h2 dialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#mysql dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=true

#file upload path
file.upload.path=/upload_file/

#portrait path setting
empty.portrait.path=/resource/image/empty.png

#email setting
mail.host=smtp.gmail.com
mail.username=base.curd@gmail.com
mail.password=base-curd
mail.default_encoding=UTF-8
mail.exception.receive=base.curd.exception@gmail.com

#spring thread pool setting
thread.pool.core_pool_size=10
thread.pool.max_pool_size=30
thread.pool.queue_capacity=50

#config params
#allow incorrect to show security code
shiro.allowIncorrectNumber=3

